.view-dialog{
  position:fixed;
  top:0;
  right:0;
  bottom:0;
  left:0;
  z-index:2000;
  .view-mask-dialog{
    position: absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
    background:@c-dialog-bg;
  }
  .view-dialog-position{
    position:absolute;
    width:100%;
    height:100%;
    text-align: center;
    .view-dialog-main{
      width:80%;
      background:#fff;
      border-radius:0.2rem;
      .view-dialog-title{
        font-size:0.65rem;
        color:@c-dialog-title;
        padding-top:0.3rem;
      }
      .view-dialog-content{
        padding:0.4rem 0.3rem 0.3rem 0.3rem;
        font-size:0.5rem;
        color:@c-dialog-content;
        .border-bottom-1px(#ddd);
      }
      .view-dialog-btns{
        width:100%;
        text-align: center;
        font-size:0;
        .dialog-btn{
          padding:0.25rem 0;
          display:inline-block;
          width:50%;
          font-size:0.5rem;
          text-align: center;
        }
        .dialog-left-btn{
          color:@c-cancel-btn;
          position: relative;
          .border-right-1px(#ddd);
        }
        .dialog-right-btn{
          color:@c-sure-btn;
        }
      }
    }
  }
  .view-dialog-center{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
  }
}
