
.pull-refresh-more{
  position: absolute;
  overflow-y:scroll;
  width:100%;
  .pullrefresh-track{
    position: relative;
    .pullrefresh-head{
      position: absolute;
      left:0;
      height:40px;
      padding-bottom:14px;
      text-align: center;
      font-size:0.4rem;
      width:100%;
      color:#969799;
      transform: translateY(-100%);
    }
    .refresh-more-content{
      background:#ddd;
      height:150px;
    }
  }
}
