.mview-reminder{
  figure{
    position: relative;
    padding:10px 0.8rem;
    background-image:@c-webkit-reminder-gradient;
    background-image:@c-reminder-gradient;
    border-radius:0.16rem;
    font-size:0.36rem;
    .reminder-icon-notice{
      position: absolute;
      left:0.2rem;
      top:50%;
      font-size:0.5rem;
      transform: translateY(-50%);
    }
    .mview-reminder-wrap{
      position: relative;
      height:.4rem;
      line-height: .4rem;
      width:100%;
      overflow: hidden;
      .mview-reminder-content{
        height:.4rem;
        font-size:0.36rem;
        position:absolute;
        white-space: nowrap;
        color:@c-reminder-content;
      }
    }
    .reminder-icon-delete{
      position: absolute;
      right:0.2rem;
      top:50%;
      font-size:.4rem;
      color:@c-reminder-delete-icon;
      transform:translateY(-50%);
    }
  }
}
