.mview-scroll{
  .ui-pulldown{
    position: absolute;
    transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    z-index:-200;
    width:100%;
    .ui-pulldown-text{
      font-size:0.45rem;
      display:flex;
      -webkit-display:flex;
      justify-content: center;
      align-items: center;
      .pulldown-text{
        display:inline-block;
        margin-left:0.12rem;
      }
      .icon-text{
        font-size:0.56rem;
        display:inline-block;
      }
      .pull-icon{
        display:inline-block;
        width:0.8rem;
        height:0.9rem;
        background:url('data:image/svg+xml,<svg t="1591262101854" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="11233" width="200" height="200"><path d="M512 788.574815c-5.688889 0-11.093333-2.275556-15.075556-6.257778l-0.189629-0.18963L326.257778 611.555556c-8.343704-8.343704-8.343704-21.807407 0-30.151112s21.807407-8.343704 30.151111 0L512 737.09037l155.591111-155.685926c8.343704-8.343704 21.807407-8.343704 30.151111 0s8.343704 21.807407 0 30.151112l-170.666666 170.761481c-3.982222 4.077037-9.386667 6.257778-15.075556 6.257778z" p-id="11234"></path><path d="M512.474074 788.195556c-11.757037 0-21.333333-9.576296-21.333333-21.333334V255.241481c0-11.757037 9.576296-21.333333 21.333333-21.333333s21.333333 9.576296 21.333333 21.333333v511.525926c0 11.851852-9.576296 21.428148-21.333333 21.428149z" p-id="11235"></path></svg>');
        background-size:100% 100%;
      }
      .pull-icon-refresh{
        display:inline-block;
        width:0.8rem;
        height:0.9rem;
        background:url('data:image/svg+xml,<svg t="1591262101854" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="11233" width="200" height="200"><path d="M512 788.574815c-5.688889 0-11.093333-2.275556-15.075556-6.257778l-0.189629-0.18963L326.257778 611.555556c-8.343704-8.343704-8.343704-21.807407 0-30.151112s21.807407-8.343704 30.151111 0L512 737.09037l155.591111-155.685926c8.343704-8.343704 21.807407-8.343704 30.151111 0s8.343704 21.807407 0 30.151112l-170.666666 170.761481c-3.982222 4.077037-9.386667 6.257778-15.075556 6.257778z" p-id="11234"></path><path d="M512.474074 788.195556c-11.757037 0-21.333333-9.576296-21.333333-21.333334V255.241481c0-11.757037 9.576296-21.333333 21.333333-21.333333s21.333333 9.576296 21.333333 21.333333v511.525926c0 11.851852-9.576296 21.428148-21.333333 21.428149z" p-id="11235"></path></svg>');
        background-size:100% 100%;
        transform: rotate(-180deg);
        transition: all 0.2s;
      }
    }
  }
  .ui-pullup{
    width:100%;
    .ui-pull-content{
      display:flex;
      align-items: center;
      justify-content: center;
      font-size:0.48rem;
      .up-text{
        margin-left:0.1rem;
      }
      .up-icon{
        display:inline-block;
        font-size:0.6rem;
      }
    }
  }
}
