.em-signature{
  width:85%;
  margin:0.5rem auto;
  .em-signature-container{
    height:7rem;
    border:1px solid #ddd;
    border-radius:5%;
    display:flex;
    align-items: center;
    justify-content: center;
    .nut-signature-support{
      padding:0 0.1rem;
      font-size:0.3rem;
    }
  }
  .em-signature-btns{
    margin-top:0.4rem;
    text-align: center;
    span{
      display:inline-block;
      padding:0.1rem 0.4rem;
      font-size:0.5rem;
      border-radius: 6%;
      margin:0 1rem;
    }
    .em-rewrite-btn{
      border:1px solid #e4393c;
      color:#e4393c;
    }
    .em-sure-btn{
      background:#e4393c;
      color:#fff;
    }
  }
}
