.view-tabs-container{
  overflow: hidden;
  .hairline-top-bottom{
    position: relative;
    ::after{
      position: absolute;
      content:'';
      bottom:0;
      left:0;
      height:1px;
      width:100%;
      background:#ebedf0;
      transform: scaleY(0.5);
      -webkit-transform: scaleY(0.5);
    }

  }
  .tabs-container{
    box-sizing:border-box;
    display:flex;
    background-color: #fff;
    overflow-x:auto;
    box-sizing: content-box;
    .tab-line{
      position: absolute;
      bottom:-1px;
      left:0;
      z-index:1;
      height:2px;
      background-color:#ee0a24;
      border-radius: 3px;
    }
    .view-tab{
      position: relative;
      flex:1;
      padding:0.2rem 0.1rem;
      display:flex;
      align-items: center;
      justify-content: center;
      span{
        color:#646566;
        font-size:0.4rem;
      }
    }
    .tab-active{
      span{
        color:#000;
        // font-size:0.5rem;
        font-weight: 500;
      }
    }
  }
  .tabs-wrap-scrollable{
      .view-tab{
        flex:0 0 22%;
        -webkit-box-flex:0;
        -webkit-flex:0 0 22%;
        -webkit-overflow-scrolling:touch;
      }
    &::-webkit-scrollbar{
      display:none
    }
  }
}
