.view-toast{
  .view-toast-mask{
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:@c-toast-mask;
  }
  .view-toast-container{
      position: fixed;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      text-align: center;
      width:100%;
    .view-toast-content{
      display:inline-block;
      padding:0.24rem 0.3rem;
      font-size:0.42rem;
      background:@c-toast-bg;
      color:@c-toast-font-color;
      max-width: 80%;
      border-radius:0.15rem;
      .view-toast-icon{
        display:inline-block;
        font-size:0.7rem;
        color:@c-toast-font-color;
        background:@c-toast-bg;
        margin-bottom:0.15rem;
      }
      .view-toast-message{
        word-break: break-all;
        text-align: left;
      }
    }
  }
}
