/**
1px处理
*/
.border-1px(@color){
  position: relative;
  &::before{
    content:'';
    pointer-events: none;
    display:block;
    position: absolute;
    left:0;
    top:0;
    transform-origin: 0 0;
    border:1px solid @color;
    box-sizing: border-box;
    width:200%;
    height:200%;
    transform:scale(0.5);
    -webkit-transform: scale(0.5);
  }
}
.border-top-1px(@color){
  position: relative;
  &::before{
    position:absolute;
    content:'';
    left:0;
    top:0;
    width: 100%;
    height:1px;
    background:@color;
    display:block;
    transform-origin: 0 0;
    transform: scaleY(0.5);
    -webkit-transform: scaleY(0.5);
  }
}
.border-bottom-1px(@color){
  position: relative;
  &::after{
    position:absolute;
    content:'';
    left:0;
    bottom:0;
    width: 100%;
    height:1px;
    display:block;
    background:@color;
    transform-origin: 0 0;
    transform: scaleY(0.5);
    -webkit-transform: scaleY(0.5);
  }
}
.border-left-1px(@color){
  position: relative;
  &::before{
    position:absolute;
    content:'';
    left:0;
    top:0;
    width:1px;
    height:100%;
    display:block;
    background:@color;
    transform-origin: 0 0;
    transform: scaleX(0.5);
    -webkit-transform: scaleX(0.5);
  }
}
.border-right-1px(@color){
  position: relative;
  &::before{
    position:absolute;
    content:'';
    right:0;
    top:0;
    width:1px;
    height:100%;
    display:block;
    background:@color;
    transform-origin: 0 0;
    transform: scaleX(0.5);
    -webkit-transform: scaleX(0.5);
  }
}

