*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
  -webkit-touch-callout:none;  /*系统默认菜单被禁用*/
  -webkit-user-select:none; /*webkit浏览器*/
  -khtml-user-select:none; /*早期浏览器*/
  -moz-user-select:none;/*火狐*/
  -ms-user-select:none; /*IE10*/
  user-select:none;
}
button{
  outline:none;
}
ol,ul,li{
  list-style:none;
}
table{
  border-collapse: collapse;
  border-spacing: 0;
  border-radius: 20px;
}
a {
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	-webkit-user-select: none;
	-moz-user-focus: none;
    -moz-user-select: none;
    text-decoration: none;
}
html,body{
  width:100%;
  font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", "微软雅黑", sans-serif;
}
/*清除浮动*/
.clearfix:after{
  content:'';
  display:inline-block;
  height:0;
  clear:both;
  visibility: hidden;
}
/* *::-webkit-scrollbar{
  display: none;
} */
