/**** 一般颜色 ********************/
@c-00:#fff;

/**********button颜色表*****************/
@c-btn-primary1:#3C78FE;
@c-btn-default:#3C78FE;
@c-btn-default-active:#3156E4;
@c-btn-primary1-active:#3156E4;
@c-btn-disabled:#D5D5D5;
/*********button end*****************/
/******dialog颜色表*********************/
@c-dialog-bg:rgba(0,0,0,0.3);//背景色
@c-dialog-title:#000;//弹框title
@c-dialog-content:#666;//弹框content
@c-sure-btn:#3c78fe;//sure按钮
@c-cancel-btn:#000;//cancel按钮
/******dialog end*********************/
/******toast颜色表*********************/
@c-toast-mask:rgba(0,0,0,0.3);
@c-toast-bg:#3A3A3B;
@c-toast-font-color:#fff;
/******toast end**********************/
/******reminder start*****************/
@c-webkit-reminder-gradient:-webkit-gradient(linear,left top, right top,color-stop(0, #ffecc8),color-stop(43%, #f9dfad),to(#f8d89b));
@c-reminder-gradient:linear-gradient(90deg,#ffecc8 0,#f9dfad 43%,#f8d89b 100%);
@c-reminder-content:#515151;
@c-reminder-delete-icon:rgba(0,0,0,0.8);
/******reminder end*******************/
/******indexlist start****************/
@c-indexlist-title:#323233;
@c-indexlist-title-bg:#ecf0f6;
@c-indexlist-value:#333;
@c-indexlist-active:#fc9153;
/******indexlist end******************/
